# Telegram Bot Configuration
#BOT_TOKEN=8561849234:AAG7UAK4uJWdVWH140o1r5NmXcyGQuXZZMY
BOT_TOKEN=8472427977:AAGpb7M9_KKwHSqy6r_rZh6f-6vlDHS45jU #managervlbot osnova
#BOT_TOKEN=8548520910:AAEwAomSTbDGaJKxhjEZRRSA3JCkVBKzACM
ADMIN_ID=831584397
#ADMIN_ID=1224580815
MONITOR_ID=8307790208
TECH_MANAGER_ID=8307790208

# Database Configuration
DATABASE_URL=postgresql://postgres:T3rydHa2qfbel@localhost:5432/vape_bot_db
#DATABASE_URL=sqlite+aiosqlite:///./bot.db
# Security
SECRET_KEY=your-very-secret-key-change-this-in-production

# Rate Limiting
MAX_MESSAGES_PER_MINUTE=5
MAX_MESSAGES_PER_HOUR=30

# Web App
#WEBAPP_URL=https://t.me/Manager_vl_bot/vl_app
#WEBAPP_URL=https://vlvl1-eupc.vercel.app/
#https://t.me/Vapor_Launge_bot/mishvl

# Optional: Redis for distributed rate limiting
# REDIS_URL=redis://localhost:6379
#python scripts/init_db.py